# Taxi

./: Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Models/: Menu.cs  Response.cs  TaxiResponse.cs
Taxi.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Taxi.Cross.Android/: MainActivity.cs  Taxi.Cross.Android.csproj
Taxi.Cross.Android/Properties/: AndroidManifest.xml
Taxi.Cross.Android/Resources/: Resource.designer.cs
Taxi.Cross.IOS/: Info.plist  Taxi.Cross.IOS.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Taxi.Prism.Android.csproj
Taxi.Prism/Taxi.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taxi.Prism/Taxi.Prism.Android/Resources/values/: strings.xml
Taxi.Prism/Taxi.Prism.iOS/: Info.plist  Taxi.Prism.iOS.csproj
Taxi.Prism/Taxi.Prism/ViewModels/: GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  ReportPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: HomePage.xaml.cs  MainPage.xaml.cs  TaxiHistoryPage.xaml  TaxiMasterDetailPage.xaml
Taxi.Web/: Program.cs  Startup.cs  Taxi.Web.csproj
Taxi.Web/Controllers/: AccountController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: TaxisController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Data/Entities/: TaxiEntity.cs  TripDetailEntity.cs  TripEntity.cs  UserGroupEntity.cs
Taxi.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20210408193711_IntialDB.Designer.cs  20210408193711_IntialDB.cs  20210409194302_AddTripAndTripDetails.Designer.cs  20210409194302_AddTripAndTripDetails.cs  20210409221100_addIndexTaxi.Designer.cs  20210409221100_addIndexTaxi.cs  20210409232050_AddUserEntities.Designer.cs  DataContextModelSnapshot.cs
Taxi.Web/Models/: LoginViewModel.cs
Taxi.Web/Properties/: launchSettings.json  serviceDependencies.TaxiWeb0 - Web Deploy.json
Taxi.Web/Properties/ServiceDependencies/TaxiWeb0 - Web Deploy/: mssql1.arm.json  profile.arm.json
Taxi.Web/Views/Shared/: _Layout.cshtml
Taxi.Web/Views/Taxis/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
